<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/t1"
        android:textOff="On"
        android:textOn="Off"
        />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:textSize="13sp"
        android:textOn="Disco"
        android:textOff="Disco"
        android:layout_below="@id/t1"
        android:layout_marginTop="24dp"/>

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:id="@+id/c1"
        android:gravity="center"
        android:layout_marginTop="24dp"/>


</RelativeLayout>