<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:weightSum="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PR_1"
            android:id="@+id/b1"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PR_2"
            android:id="@+id/b2"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PR_3"
            android:id="@+id/b3"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PR_4"
            android:id="@+id/b4"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PR_5"
            android:id="@+id/b5"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag1"
        android:background="#ffffff"/>

</RelativeLayout>