<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/p1">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg1">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:layout_centerHorizontal="true"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahreneit"
            android:layout_centerHorizontal="true"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter temperature value "
        android:gravity="center"
        android:id="@+id/et1"
        android:inputType="numberDecimal"
        android:layout_margin="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Celsius "
        android:layout_below="@id/et1"
        android:id="@+id/celsius" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Fahrenheit "
        android:layout_below="@id/celsius"
        android:id="@+id/fah" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>